# BLUESKY_USERNAME: Enter your Bluesky account username here
BLUESKY_USERNAME=your_username@provider.com

# BLUESKY_PASSWORD: Enter your Bluesky account password here
# NOTE: Keep this file secure and DO NOT include it in your Git repository
BLUESKY_PASSWORD=your_secure_password
